:root {
	--primary-blue: #c3def3;
	--secondary-blue: #daecf8;
	--dark-blue: #365676;
}
.body-content{
	width: 100%;
	display: none;
}
#loader {
	position: fixed;
	/* left: 50%;
	top: 50%; */
	z-index: 99;
	width: 100%;
	height: 100vh;
	background: #131f33;
	display: flex;
	color: white;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* overflow: hidden; */
	/* margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px; */
	-webkit-transition:  .5s ease-in-out;
	transition: .5s ease-in-out;
  }
  .img-loaderi{
	  width: 15%;
	  transform: translateY(-2em);
	  animation: logo 2s infinite cubic-bezier(0.280, 0.840, 0.420, 1);
  }
  @keyframes logo {
	0%   { transform: scale(1,1)      translateY(-2em); }
	10%  { transform: scale(1.1,.9)   translateY(-2em); }
	30%  { transform: scale(.9,1.1)   translateY(-7em); }
	50%  { transform: scale(1.05,.95) translateY(-2em); }
	57%  { transform: scale(1,1)      translateY(-4em); }
	64%  { transform: scale(1,1)      translateY(-2em); }
	100% { transform: scale(1,1)      translateY(-2em); }
}
html{
	scroll-behavior: smooth;
}

body {
    margin: 0;
}
.btn-arrow{
	transform: translateX(-2em);
	transition: .5s ease-in-out;
}
.my-button:hover > .btn-arrow{
	transform: translateX(0);
	z-index: 0;
}
.my-button>div{
	z-index: 3;
}
.landing-content>.containers>h2{
	font-weight: 600;
}
.contentt{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.contentt>h1{
	display: inline;
}
.contentt>h2{
	display: inline;
}
.icon-location{
	margin-right: .5em;
}
.landing-page {
	min-height: 100vh;
	background-color: rgba(255, 255, 255, 1);
	background-image: url('../image/landing-bg.png');
	background-size: cover;
	background-attachment: fixed;
	background-position: 100% 0;
}
.anti-a:hover{
    border: none;
    text-decoration: none;
    outline: none !important;
}
.navbar {
	position: fixed;
	z-index: 4;
	width: 100%;
	background: none;
	padding: 1.2em 0;
	transition: .5s;
}

.nav-have{
	background: #556489;
	color:white;
}

.nav-left {
	max-width: 3em;
}

.btn-burger {
	width: 36px;
    height: 36px;
	background: none;
	display: none;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	border: none;
	text-align: center;
}

.btn-burger:focus {
	outline: none;
}
.register-page{
	background: #EFF3F4;
	/* background-image: url('../image/cloud-bg.png'); */
	height: 100vh;
	overflow: hidden !important;
	min-height: 100vh;
	width: 100%;
	animation: awan 3s infinite;
}
.awan{
	width: 95%;
	height: 100vh;
	object-fit: cover;
	overflow: hidden;
	position: absolute;
	z-index: 0;
	text-align: center;
	animation: try 10s infinite;
	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;

}
.mob-awan{
	display: none;
}
@keyframes try{
	0%{
		transform: translateX(1.5em);
	}
	50%{
		transform: translateX(-1.5em);
	}
	100%{
		transform: translateX(1.5em);
	}
}
/* @keyframes awan{
	0%{
		background-position-x: 45%;
	}
	50%{
		background-position-x: 55%;
	}
	100%{
		background-position-x: 45%;
	}
} */
.awan-content{
	height: 100%;
	position: absolute;
}
.awan-content > div{
	width: 50%;
	height: 100%;
}
.bg-dark-blue{
	background-color: #7288AF;
	mix-blend-mode: multiply;
}

.span-1,
.span-2,
.span-3 {
	background-color: white;
	width: 28px;
	height: 3px;
	border-radius: 10px;
	transition: .5s;
}

.btn-burger-toggle {
	position: relative;
	background: #dc3545;
	border-radius: 10em;
	transition: .5s;
}

.color-super-dark{
	background-color: var(--dark-blue);
}

.btn-burger-toggle>.span-1 {
	transform: rotate(135deg);
	position: absolute;
	background: white;
	width: 25px;
	z-index: 300;
}

.btn-burger-toggle>.span-2 {
	transform: rotate(45deg);
	width: 25px;
	background: white;
	position: absolute;
	z-index: 300;
}

.btn-burger-toggle>.span-3 {
	transform: rotate(135deg);
	width: 25px;
	background: white;
	position: absolute;
	z-index: 300;
}
.section-navbar-list > a{
	color: white;
	background: #212529;;
	font-size: 1.5em;
	padding: .2em 1em;
	border-radius: 2em;
	cursor: pointer;
	text-decoration: none;	
}
.section-navbar {
	display: none;
	position: fixed;
	z-index: 2;
	left: 100%;
	top: 0;
	height: 100vh;
	width: 100%;
	color: white;
	background: #EFF3F4;;
	transition: left .5s ease-in-out;
}
.navbar-mobile{
	background: none !important;
}

.section-navbar-left {
	left: 0 !important;
}

.no-burger>a {
	color: var(--dark-blue);
	padding: .8em;
	cursor: pointer;
	border-radius: 20em;
	margin: .8em;
	transition: .5s;
}
.no-burger>a:hover{
	background: var(--dark-blue);
	color: white;
}
.nav-color > a{
	color:white ;
}

.no-burger>a:hover {
	font-size: 1.2em;
	text-decoration: none;
	background: #FF9F55;
}

.landing-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap-reverse;
	justify-content: space-around;
	align-items: center;
	min-height: 100vh;
	overflow: auto;
	width: 100%;
}

.containers>h5 {
	margin: 1.2em 0;
}

.containers>label {
	cursor: pointer;
}

.bic-img {
	max-width: 35%;
	margin: 10% 0;
}

.containers {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	max-width: 450px;
}

.containers>h1 {
	font-size: 3.5em;
}

.my-button {
	width: 12em;
	display: flex;
	flex-direction: row;
	align-items: stretch;
}

.my-button>div {
	width: 75%;
	background: #88b8e5;
	display: flex;
	color: white;
	font-weight: 500;
	align-items: center;
	justify-content: center;
	margin: 0;
}

.my-button>span {
	width: 25%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid #88b8e5;
	color: #88b8e5;
	border-left: none;
	font-size: 1.8em;
	margin: 0;
}

.section-2 {
	min-height: 100vh;
	background-color: #f5f5f5;
}

.direction-wrap {
	flex-direction: row-reverse;
}
.btn-timeline{
	font-size: .8em;
	padding: .2em .8em;
	cursor: pointer;
	font-weight: bold;
	border-radius: 8em;
	background: none;
	border: solid 2px #181818;
	color: #181818;
	transition: .5s;
	outline: none;
}
button:focus{
	outline: none;
}
.form-container input{
	border-color: #365676;
	color: #365676;
}
.form-container textarea{
	border-color: #365676;
	color: #365676;
}
.btn-contact{
	font-size: 1em;
	padding: 0 .8em;
	height: 2em;
	cursor: pointer;
	font-weight: bold;
	border-radius: 8em;
	background: none;
	border: solid 1px #365676;
	color: #365676;
	transition: .5s;
	margin: 0 auto;
	outline: none;
}
.btn-contact:hover{
	border: none;
	background: #365676;
	color: white;
}
.btn-timeline:hover{
	background: #181818;
	color: white;
	border: none;
}
.time-line {
	min-height: 100vh;
	margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-content: center;
	padding: 5em 0;
	overflow: hidden;
	background: #131f33;
	align-items: center;
	box-sizing: border-box;
}
.time-line > h1{
	width:100%; 
	margin-bottom: 2.2em;
	text-align:center; 
	font-weight:bold; 
	color:white;
}

.containert-icon > img{
	max-width: 20em;
	display: block;
}
.card {
	margin: 1em 0;
	height: 14em;
}

.ball {
	width: 2em;
	height: 2em;
	border-radius: 2em;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #d3d3d3;
}

.social-media>span>a:hover {
	cursor: pointer;
	text-decoration: none;
	color: #d3d3d3;
}

.flex-centers {
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-us {
	min-height: 100vh;
	background: #6b82a7;
	color: #f5f5f5;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

.event-exp {
	width: 100%;
	min-height: 100vh;
	background: red;
}

.container-sosmed {
	display: flex;
	flex-flow: row nowrap;
	justify-content: start;
	align-items: center;
	height: 8.5vh;
	align-content: space-around;
	color: white;
}

.container-sosmed>* {
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;
}

.container-sosmed>i {
	font-size: 2em;
	margin-right: .5em;
}

.contact-left {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contact-left>img {
	width: 50%;
}

.contact-right {
	width: 50%;
}

.form-container {
	width: 70%;
	height: 30em;
	border-radius: 1em;
	background: white;
	color: #365676;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

form {
	width: 80%;
}

.form-container>h4 {
	margin-bottom: 1em;
}

.timeline {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
}

.timeline * {
	box-sizing: border-box;
}


/* The actual timeline (the vertical ruler) */

.timeline::after {
	content: '';
	position: absolute;
	width: 6px;
	background-color: white;
	top: 0;
	bottom: 0;
	left: 50%;
	z-index: 0;
	margin-left: -3px;
}


/* Container around content */

.containert {
	padding: 10px 40px;
	position: relative;
	background-color: inherit;
	width: 50%;
}
.containert-icon{
	padding: 10px 40px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: inherit;
	width: 50%;
}


/* The circles on the timeline */

.containert::after {
	content: '';
	position: absolute;
	width: 25px;
	height: 25px;
	right: -13px;
	background-color: white;
	border: 4px solid #FF9F55;
	top: 15px;
	border-radius: 50%;
	z-index: 1;
}

.active-time::after {
	background: green;
	border: green;
	animation: time 1s ease-in-out infinite;
}

.try-time-line{
	width: 100%;
	background-color: inherit;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.try-time-left{
	flex-wrap: wrap-reverse;
}
.try-time-right{
	flex-wrap: wrap;
}
.inner-content{
	height: 65%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.bg-dark-blue>.inner-content>span> h1{
	color: rgba(255, 255, 255,1);
}
.bg-dark-blue > .inner-content h4{
	font-weight: 100;
	color: rgba(255, 255, 255, .7);
}
.content-regis{
	width: 55%;
}
.bg-dark-blue > .inner-content > button{
	border: solid 2px rgba(255, 255, 255, .7);
	background: none;
	width: 8em;
	font-size: 1.8em;
	height: 2.2em;
	border-radius: 8em;
	color: rgba(255, 255, 255, .7);
	transition: .5s;
	font-weight: bold;
	cursor: pointer;
}
.inner-content h1{
	color:#556489;
	font-size: 3.2em;
	font-weight: bolder;
}
.inner-content h4{
	font-weight: 100;
	color: #000000;
}
.inner-content>a.anti-a>button{
	border: solid 2px #181818;
	background: none;
	width: 8em;
	font-size: 1.8em;
	height: 2.2em;
	border-radius: 8em;
	color: #181818;
	font-weight: bold;
	transition: .5s;
	cursor: pointer;
}
.inner-content >a.anti-a> button:hover{
	background: #181818;
	border: none;
	color: white;	
}
.bg-dark-blue > .inner-content > button:hover{
	background: rgba(255, 255, 255, .7);
	border: none;
	color: #7288AF;
}
/* Place the container to the left */

.left-t {
	left: 0;
}


/* Place the container to the right */

.right-t {
	left: 0%;
}


/* Add arrows to the left container (pointing right) */

.left-t::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 0;
	right: 30px;
	border: medium solid white;
	border-width: 10px 0 10px 10px;
	border-color: transparent transparent transparent white;
}


/* Add arrows to the right container (pointing left) */

.right-t::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 0;
	left: 30px;
	border: medium solid white;
	border-width: 10px 10px 10px 0;
	border-color: transparent white transparent transparent;
}
.email-small{
    display: none;
}

/* Fix the circle for containers on the right side */

.right-t::after {
	left: -13px;
}


/* The actual content */

.contentt {
	padding: 20px 30px;
	background-color: white;
	position: relative;
	border-radius: 6px;
}


/* Media queries - Responsive timeline on screens less than 600px wide */

@media screen and (max-width: 600px) {
	/* Place the timelime to the left */
	.timeline::after {
		left: 31px;
	}
	/* Full-width containers */
	.containert {
		width: 100%;
		padding-left: 70px;
		padding-right: 25px;
	}
	.containert-icon {
		width: 100%;
		padding-left: 70px;
		padding-right: 25px;
	}
	/* Make sure that all arrows are pointing leftwards */
	.containert::before {
		left: 60px;
		border: medium solid white;
		border-width: 10px 10px 10px 0;
		border-color: transparent white transparent transparent;
	}
	/* Make sure all circles are at the same spot */
	.left-t::after,
	.right-t::after {
		left: 19px;
	}
	/* Make all right containers behave like the left ones */
	.right-t {
		left: 0%;
	}
	.event-exp>.carousel {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.explaination {
		width: 80%;
		height: 60%;
		background: green;
	}
	.social-media {
		width: 60%;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
	}
	.social-media>span {
		width: 50%;
	}
	.email-small {
		display: none;
	}
	.email-big {
		display: block;
	}
	.location {
		display: none;
		min-height: 100vh;
		width: 100%;
	}
}
	@media only screen and (max-width:768px) {
		.btn-burger {
			display: flex;
            position: relative;
			margin-right: 1em; 
			z-index: 99;
			
		}
		.landing-content-left {
			width: 100%;
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
		}
		.landing-content-right {
			width: 100%;
			background-color: white;
		}
		.section-navbar {
			display: flex;
			width: 100%;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}
		.no-burger {
			display: none;
		}
		.bic-img {
			max-width: 50%;
			margin: 10% 0;
		}
		.containers {
			width: 80%;
			font-size: 10px;
		}
		.my-button {
			margin: auto;
			font-size: 16px;
		}
		.landing-page {
			min-height: 100vh;
			overflow: auto;
		}
		.contact-left {
			width: 100%;
			margin: 20vh 0;
		}
		.contact-right {
			width: 100%;
			margin-bottom: 20vh;
		}
		.register-page{
			background: #EFF3F4;
			height: 200vh;
			width: 100%;
			position: relative;
			overflow: hidden;
		}
		.awan-content > div{
			width: 100%;
			height: 100vh;
		}
		.awan{
			object-position: 50% 0%;
		}
		.mob-awan{
			display: block;
			top: 100vh;
			object-position: 50% 0%;
		}
		.content-regis{
			width: 80%;
		}
		.bg-dark-blue button{
			font-size: 1.5em;
		}
		.landing-content>.containers{
			padding: 0 0 20% 0;
		}
	}
	@media only screen and (max-width:500px) {
		.bic-img {
			max-width: 80%;
			margin: 20% 0;
		}
		.contact-left {
			width: 100%;
			margin: 10vh 0;
		}
		.contact-left>img {
			width: 70%;
		}
		.social-media {
			width: 90%;
		}
		.contact-right {
			width: 100%;
			margin-bottom: 10vh;
		}
		.form-container {
			width: 90%;
		}
		.email-small {
			display: block;
		}
		.email-big {
			display: none;
		}
    }
    @keyframes time {
		0%{
			transform: scale(.9);
		}
		50%{
			transform:scale(1.2);
		}
		100%{
			transform: scale(.9);
		}
	}
